# whatsong

client/web/: README.md  angular.json  package-lock.json  package.json
client/web/src/: index.html  styles.css
client/web/src/app/: app.component.html  app.module.ts
client/web/src/app/api/: api-routes.ts
client/web/src/app/command-widget/: command-widget.component.ts
client/web/src/app/feed/constants/: feed.constants.ts
client/web/src/app/feed/interfaces/: enquiry-post.ts
client/web/src/app/feed/public-feed/: public-feed.component.css  public-feed.component.html  public-feed.component.ts
client/web/src/app/feed/services/: feed.service.ts  recording.service.ts
client/web/src/app/feed/submission/post-submission/: post-submission.component.css  post-submission.component.html  post-submission.component.spec.ts  post-submission.component.ts
client/web/src/app/interceptor/: cors.interceptor.ts
client/web/src/app/navigation-bar/: navigation-bar.component.css  navigation-bar.component.html
client/web/src/environments/: environment.ts
client/whatsong/: karma.conf.js
client/whatsong/e2e/src/: app.e2e-spec.ts
client/whatsong/src/app/: app.component.spec.ts  app.component.ts
server/: pom.xml
server/src/main/java/com/idkproductions/whatsong/: WhatsongApplication.java
server/src/main/java/com/idkproductions/whatsong/configuration/: JpaConfiguration.java  WebConfiguration.java  WhatSongConfiguration.java
server/src/main/java/com/idkproductions/whatsong/controller/: EnquiryController.java
server/src/main/java/com/idkproductions/whatsong/dto/enquirypost/: EnquiryPostDto.java
server/src/main/java/com/idkproductions/whatsong/model/: EnquiryPost.java
server/src/main/java/com/idkproductions/whatsong/repository/enquirypost/: EnquiryPostRepository.java
server/src/main/java/com/idkproductions/whatsong/request/: EnquiryPostRequest.java
server/src/main/java/com/idkproductions/whatsong/service/enquirypost/: DefaultEnquiryPostService.java  EnquiryPostService.java
server/src/main/java/com/idkproductions/whatsong/type/: SortType.java
server/src/test/java/com/idkproductions/whatsong/: WhatsongApplicationTests.java
